<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Popular Videos</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Home Section Begins -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Layla El Rafie</div>
        <div class="text-3">And I'm a  <span>TikToker</span></div>
      </div>
    </div>
  </section>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia omnis sunt perspiciatis quae provident consectetur distinctio sequi asperiores doloremque deleniti nam pariatur repudiandae accusamus officia cumque animi non, est quam.</p>
</body>
</html>